const translationRU = {
    MainPage :"ГЛАВНЫЙ СТРАНИЦА",
    Doctorate:"Докторантура",
    Regulation:"Устав",
    ListofRequiredDocuments:"Список необходимых документов",
    Quota:"Квота 2024",
    SpecialtiesOfDoctorate :"Научные специальности докторантуры",
    Doctorates:"Докторанты",
    QualificationExams :"Квалификационные экзамены ",
    ScientificCouncil :"Научные советы",
    ScientificAdvice:"Научные советы",
    ScientificAndTechnicalCouncil:"Научно-технический совет",
    ScientificProjects:"Научные проекты",
    GovernmentProject:"Государственные проекты",
    InternationalProjects:"Зарубежные проекты",
    ObjectsOfIntellectualProperty:"Объекты интеллектуальной собственности",
    Patents:"Патенты",
    Certificates:"Сертификаты ",
    Journals:"Журналы",
    HumanitarianResearch:"Гуманитарные исследования",
    pedagogicalResearch:"педагогическое исследование",
    ChemicalResearch:"Химические исследования",
    BiologicalResearch:"Биологические исследования",
    PhysicsAndMathematics:"Физико-математические исследования",
    TalentedStudents:"Талантливые студенты",
    ScientificCircles:"Научные кружки",
    ScholarshipByTheGovernments:"Стипендиат ",
    ScientificConferences:"Научные конференции",

    CommodityCHemistryAndFolkMedicine:"Товарная химия и народная медицина",
    HistoryOfUzbekistan:"История Узбекистана",
    Management:"Управление",
    UzbekLanguage:"Узбекский язык",
    UzbekLiterature:"Узбекская литература",
    SocialPhilosophy:"Социальная философия",
    inBiologicalSciencesv:"в биологических науках"
} 

export default translationRU;