const translationUZ = {
    MainPage :"BOSH SAHIFA",
    Doctorate:"DOKTORANTURA",
    Regulation:"MEYORIY HUQUQIY HUJJAT",
    ListofRequiredDocuments:"KERAKLI HUJJATLAR RO’YXATI",
    Quota:"KVOTA 2024",
    SpecialtiesOfDoctorate :"DOKTORANTURA YO’NALISHLARI ",
    Doctorates:"DOKTORANTLAR",
    QualificationExams :"MALAKAVIY IMTIXONLAR",
    ScientificCouncil :"ILMIY KENGASHLAR",
    ScientificAdvice:"ILMIY DARAJA BERUVCHI KENGASH",
    ScientificAndTechnicalCouncil:"ILMIY TEXNIK KENGASH",
    ScientificProjects:"ILMIY LOYIHALAR",
    GovernmentProject:"DAVLAT LOYIHALAR",
    InternationalProjects:"XORIJIY LOYIHALAR",
    ObjectsOfIntellectualProperty:"INTELEKTUAL MULK OBYEKTLARI",
    Patents:"PATENTLAR",
    Certificates:"GUVOHNOMALAR ",
    Journals:"JURNALLAR",
    HumanitarianResearch:"GUMANITAR TADQIQOTLAR",
    pedagogicalResearch:"PEDAGOGIK TADQIQOTLAR",
    ChemicalResearch:"KIMYO TADQIQOTLARI",
    BiologicalResearch:"BIOLOGIK TADQIQOTLAR",
    PhysicsAndMathematics:"FIZIKA-MATEMATIKA TADQIQOTLAR",
    TalentedStudents:"IQTIDORLI TALABALAR",
    ScientificCircles:"FAN TO’GARAKLARI",
    ScholarshipByTheGovernments:"STIPENDIATLAR ",
    ScientificConferences:"ILMIY KONFERENSIYALAR",
} 

export default translationUZ;